{
  "name": "chuck.fail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "cd ./frontend && npm run build",
    "build:backend": "cd ./backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tywalch/chuck.fail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tywalch/chuck.fail/issues"
  },
  "homepage": "https://github.com/tywalch/chuck.fail#readme"
}
